akka {
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"      
  }
  
  remote.netty.tcp.port = 0
    
  remote {                       
        netty.tcp {                       
            port = 0                       
        }
    }
}

akka.cluster.client {

	reconnect-timeout = 1 m
}
