# akka

./: .gitignore  .gitignore.swp  README.md
akka-cluster-client/client-app/: Dockerfile  Makefile  build.gradle  settings.gradle
akka-cluster-client/client-app/kube/: deployment.yml  service.yml
akka-cluster-client/client-app/src/main/java/co/afgm/akka/api/: Application.java  ApplicationConfig.java  ClientListener.java  HelloController.java  Repository.java  ServiceImpl.java  Utility.java
akka-cluster-client/client-app/src/main/resources/: application.conf
akka-cluster-client/cluster-app/: Dockerfile  Makefile  build.gradle  scripts.md  settings.gradle
akka-cluster-client/cluster-app/kube/: deployment.yml  service.yml
akka-cluster-client/cluster-app/src/main/java/co/afgm/akka/backend/: Application.java
akka-cluster-client/cluster-app/src/main/java/co/afgm/akka/backend/config/: ApplicationConfig.java
akka-cluster-client/cluster-app/src/main/resources/: application.conf
