app {    
    environment = default
    environment = ${?ENVIRONMENT}
    service = akka-cluster-client-remote-backend
    service = ${?SERVICE}
    cluster {
        nodos-iniciales=2        
        nodos-iniciales=${?NUM_INITIAL_NODES}
    }           
}

akka {     

    remote {                
        netty.tcp {                  
            port = 2551
			#hostname = 127.0.0.1                         
        }
    }
    
    actor {        
        provider = "cluster"
    }
    
    #cluster {                   
    #    seed-nodes = ["akka.tcp://backend@127.0.0.1:2551"]                   
    #}    
    
    discovery {  
        method = akka-dns
    }
    
    management {
    
        http {
            port = 8558
        }  
    
        cluster.bootstrap {                    
            contact-point-discovery {
                service-name = ${app.service}
                service-namespace = ${app.environment}.svc.cluster.local
                required-contact-point-nr = ${app.cluster.nodos-iniciales}
            }                       
            contact-point {
                fallback-port = 8558        
                no-seeds-stable-margin = 5 seconds       
            }
        }               
    }
    
}


akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]